@import url("bootstrap.min.css");
@import url("bootstrap-responsive.min.css");
@import url("font-awesome.css");
@import url(modules.less);
/* ===== Primary Styles ========================================================
   Author: Oren Farhi, http://orizens.com
   ========================================================================== */
/* Application */

@bg-dark-color: #323538;
@primary-color: #1abc9c;

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	padding: 10px 0 10px 10px;
	box-shadow: 0 0px 10px black;
	left: 0;
}
footer p {
	margin: 0;
}
iframe {
	border:none;
}

/* end of scrollbar */
.brand i.icon-headphones {
}
.hero-unit {
	padding: 15px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin-bottom: 1px;
}
.row-fluid input[type="search"].search-query {
	font-size: 29px;
	height: 38px;
	line-height: 38px;
	margin-right: 20px;
}
/* search module */
.results-navigator {
	color: #999;
	margin: 0;
	padding:10px;
}
.results-navigator a {
	padding: 10px;
	text-decoration: none;
}
.form-search {
	margin: 0 5px 0 0;
	position: relative;
}
.form-search input {
	padding-right: 24px;
	font-family: Asap, Arial;
	width: 164px;
	border-radius: 0;
}
.form-search .icon-search {
	position: absolute; 
	top: 12px; 
	right: 6px;
}

.navbar-fixed-top .navbar-inner {
	text-shadow: none;
	border-color: #111;
	border: none;
}
/* navigation */
.nav-list [class^="icon-"] {
	margin-right: 8px;
}

/* results */
.fade-out {
	opacity: 0;
}
/* youtube styles */
.row-fluid div ul li.youtube-item {
	margin: 0;
	position: relative;
	padding: 8px;
	border-radius: 0;
	background-color: rgba(0,0,0,0);
	box-shadow: none;
	max-width: 253px;
	width: 240px;
}

.youtube-item .badge.badge-warning {
	position: absolute;
	right: 7px;
	top: 8px;
}

.youtube-item .item-likes {
	vertical-align: middle;
}
.youtube-item .description {
	height: 235px;
	overflow: hidden;
	background-color: rgba(255, 255, 255, .9);
	position: absolute;
	top: 0px;
	left:0;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	word-wrap:break-word;
	font-size: 16px;
	color: #000;
	width: 100%;
}
.youtube-item.show-description .description {
	overflow: auto;
}
.youtube-item .indicators {
	height: 22px;
}
.show-description .btn.btn-mini.media-desc {
	color: #efefef;
	background: rgb(71, 68, 68);
}

/* youtube player module */
.navbar .youtube-toolbar .nav > li > button:hover,
.show-youtube-player .show-player,
.fullscreen .fullscreen {
	border-bottom: 4px solid rgb(26, 188, 156);
	padding: 8px 20px;
	box-shadow: none;
}
.youtube-toolbar .volume-down:hover,
.youtube-toolbar .volume-up:hover {
	opacity: .7;
}
.youtube-toolbar .volume-meter {
	position: absolute;
	top: -60px;
	right: 201px;
	font-size: 31px;
	cursor: pointer;
	color: #42C7EE;
	text-shadow: 0 0 9px #49AFCD;
	background: rgba(0,0,0,.9);
	padding: 15px 10px;
	border-radius: 3px;
	width: 51px;
	height: 20px;
	text-align: center;
}
.volume-meter::after {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 6px 6px 0 6px;
	border-color: #000 transparent transparent transparent;
	top: 50px;
	left: 27px;
	content: '';
	position: absolute;
}
.hide-volume .volume-meter {
	display: none;
}

.show-player i {
	-webkit-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
	-webkit-transition: none;
}
.show-youtube-player .show-player i {
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
}

.youtube-toolbar .icon-refresh {
	margin: 13px;
	float: right;
	opacity: .5;
	display: block;
}
.yt-playing .youtube-toolbar .icon-refresh {
	-webkit-animation: rotation 12s infinite;
	opacity: 1;
}
.youtube-toolbar .play {
	padding:5px 20px;
	font-size: 25px;
}
.yt-playing .play {
	display: none;
}
.youtube-toolbar .pause {
	display: none;
	padding: 5px 20px;
	font-size: 25px;
}
.navbar .youtube-toolbar .nav > li > button.play:hover,
.navbar .youtube-toolbar .nav > li > button.pause:hover {
	padding:5px 20px;
}
.yt-playing .pause {
	display: inline-block;
}
@-webkit-keyframes rotation {
	100% { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg);transform: rotate(360deg);}
}
/* facebook like */
.facebook-like {
	height: 26px;
}
.fullscreen .facebook-like {
	display: none;
}
/* for the facebook page like*/
.fb_iframe_widget {
	max-height: 20px;
}
/* user playlists module */
.user-playlists {
	min-height: 0;
	padding-bottom: 80px;
}

.wood a {
	color: rgb(26, 188, 156);
}

/* playlist info */
.playlist-info li a {
	color: white;
	border: none;
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	white-space: nowrap;
	text-decoration: none;
}
/* deafult skin */
.wood body {
	background: #ecf0f1;
	font-family: Asap;
}

.wood .hero-unit, 
.wood .well {
	border: none;
	border-radius: 0;
}

.wood .youtube-item .media-title {
	color: gray;
	text-shadow: none;
}
.wood .sidebar a {
	color: rgb(201, 199, 199);
	text-shadow: none;
}
.youtube-item .media-title {
	display: block;
	position: relative;
	font-family: "Open Sans Condensed", Arial;
	text-decoration: none;
}
.youtube-item .front {
	padding: 12px;
	background: rgba(243, 242, 242, 0.65);
	box-shadow: 0px 1px 2px rgba(0,0,0,.3), inset 0px 0px 0px rgba(0,0,0, .6);
}
.wood .youtube-item .add-to-playlists ul {
	font-size: 12px;
	border: none;
	border-radius: 0;
	background: rgba(255, 255, 255, .95);
	max-height: 100px;
	overflow: auto;
}
.wood .sidebar .nav > li a:hover,
.nav-list > .active > a:hover,
.wood .nav-list > .active > a {
	background: rgba(10,10,10,.2);
}
.wood .nav-list > .active > a {
	color: white;
	padding: 10px 40px 10px 15px;
	box-shadow: none;
	border-right: 6px solid @primary-color;
}
.youtube-toolbar .nav .dropdown-menu.playlist-info .active > a,
.sidebar .active .nav-list li a{
	background: @primary-color;
}
/*.wood .nav > li[class!=active] > a:hover {
	opacity: .7;
}*/
.wood .nav-list li a {
	padding: 10px 40px 10px 15px;
}

/* Mobile Phones */
@media (max-width: 767px) {
	body {
		padding: 0;
		overflow-y: scroll;
	}
	.navbar-fixed-top {
		margin-bottom: 0px;
		position: fixed;
		padding: 0 20px;
	}
	.navbar-fixed-bottom {
		position: fixed;
	}
	
	.navbar-fixed-top .navbar-inner,
	.navbar-fixed-bottom .navbar-inner {
		padding: 0;
		border: none;
	}

	.youtube-player {
		left: 20px;
	}
	.youtube-toolbar.navbar.navbar-inner {
		width: 100%;
		padding: 0;
	}
	.youtube-toolbar .fullscreen {
		display: none;
	}
	.youtube-player .current-track-info-container .btn-info {
		width: 100%;
		max-width:235px;
	}
	.youtube-player .current-playlist-info .btn-info {
		width: 100%;
	}
	.youtube-player .current-track-info-container .yt-media-title {
		width: 200px;
		display: inline-block;
	}
	.youtube-player .current-track-info-container .dropdown-menu {
		left: auto;
		right: 0;
	}
	.row-fluid input[type="search"].search-query {
		width: 100%;
		margin: 0;
	}
	.form-search button[type='submit'] {
		display: none;
	}
	.row-fluid .youtube-item[class*="span"] {
	  float: left;
	}
	.form-search {
		margin-bottom: 0;
		z-index: 10;
	}
	.youtube-item:hover {
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;
	}
	.row-fluid div ul li.youtube-item {
		width: 33%;
		min-width: 190px;
	}
	/* player controls */
	.volume-up, .volume-down {
		display: none;
	}
	.icon-search {
		top: 22px;
		right: 21px;
	}
	.youtube-player .icon-refresh {
		display: none;
	}
	.nav.donation {
		display: none;
	}
}
@media (max-width: 979px) and (min-width: 768px) {
	.navbar-fixed-top,
	.navbar-fixed-bottom {
		position: fixed;
	}
	.navbar-fixed-top .navbar-inner,
	.navbar-fixed-bottom .navbar-inner {
		padding: 0;
	}
	.navbar-fixed-bottom .navbar-inner {
		/*width: 840px;*/
	}
	.span2 {
		width: 172px;
	}
}
@media (max-width: 979px) {
	.total-results {
		display: none;
	}
}
@media (min-width: 1000px) {
	.youtube-item:hover .media-title .front {
		background: rgba(255, 255, 255, 0.9);
	}
	.youtube-playlist-item:hover .front {
		background: rgba(255, 255, 255, 0.9);
	}
}
@media (min-width: 1200px) {
	.row-fluid .span3 {
		width: 24%;
	}
}