@primary-color: #1abc9c;
@radius: 4px;

.badge-abs-right(){
	position: absolute;
	right: 0;
}

.user-playlist {
	position: relative;
	
	.badge-info {
		.badge-abs-right();
		border-radius: @radius;
		background: @primary-color;
	}
}
.playlists {
	.badge-info {
		position: relative;
	}

	.badge-important {
		.badge-abs-right();
		border-radius: @radius;
	}
}
.user-playlists {
	position: relative;
	top: -30px;
	opacity: 0;
	// transition: 

	&.transition-in {
		opacity: 1;
		top: 0;
	}
}