// helpers
#container-features {
	.full-width {
		.container-main {
			margin-left: 0;
			margin-top: 60px;
			// height: auto !important;
		}
	}
}

// actual code
#gp-share {
	margin-right: 10px;
}
.fullscreen #gp-share {
	display: none;
}
.container-main {
	padding: 1px 1px 0px;
	margin-left: 300px;
	margin-top: 40px;
	// overflow-y: auto;
	// overflow-x: hidden;
	// needed for nexus 7 to have scroll on body
	// height: auto !important;
}

.search-results {
	// -webkit-transform: translate3d(-100%,0,0);
	// transform: translate3d(-100%,0,0);
	// opacity: 0;
}

.transition-in {
	.transform(translate3d(0,0%,0));
	opacity: 1;
}
.transition-out {
	.transform(translate3d(-100%,0%,0));
	opacity: 1;
}

@media (max-width: 1024px) {

	#container-features .full-width();
}

.ios {
	#container-features .full-width();

	body {
		overflow: auto;
	}

	// .container-main {
	// 	overflow: auto;
	// }
}