.feed-filters {
	@active-color: #49afcd;

	.btn {
		border-radius: 0px;
		// box-shadow: inset 0px -4px 13px rgba(0,0,0, .4);
		border: none;
		border-bottom: 4px solid transparent;
		background: transparent;
		transition: background-color .3s ease-out;
		font-size: 13px;
		box-shadow: none;

		&.active {
			border-bottom: 4px solid @active-color;
		}
	 	&:hover {
			background-position: center;
			border-bottom: 4px solid @active-color;
		}
 	}

}