.styled-scrollbar {
	
	/* Webkit browsers */
	::-webkit-scrollbar {
		width: 5px;
		height: 5px;
	}
	
	::-webkit-scrollbar-corner {
		background: transparent;
	}

	::-webkit-scrollbar-button {
		background-color: transparent;
		display: none;
		height: 0px;
	}

	::-webkit-scrollbar-thumb {
		background-color: #333;
		height: 7px;
	}
	
	::-webkit-scrollbar-thumb:hover {
		background:#777;
	}
}

.ios {
	
}