@media (min-width: 320px) {
	.navbar .brand {
		display: none;
	}
	.navbar .form-search {
		margin-left: 40px;
	}
	#filters-collapse-btn {
		background: #1abc9c;
		display: inline-block;
		span {
			display: none;
		}
	}
	#user-profile .username {
		display: none;
	}
}
@media (max-width: 768px) {
	.navbar .brand {
		font-size: 16px;
		margin-left: 41px;
		padding-top: 7px;
		padding-bottom: 8px;
	}
}
@media (min-width: 480px) {
	#user-profile .username {
		display: inline-block;
	}
}
@media (min-width: 768px) {
	.navbar .brand {
		font-size: 1em;
		margin-left: 7px;
		position: relative;
		padding: 8px 5px;
		display: inline-block;
	}
	#filters-collapse-btn span {
		display: inline-block;
	}
	.navbar .form-search {
		margin-left: 0;
	}
}
@media (min-width: 1024px) {
	.navbar .brand {
		font-size: 1.4em;
		padding: 9px 13px 9px 0px;
		margin-left: -14px;
	}

	#filters-collapse-btn {
		display: none;
	}
	.ios .navbar .brand {
		margin-left: 3px;
	}
}
@media (min-width: 1280px) {
	.navbar .brand {
		padding-left: 5px;
	}
}
#search-presets {
	margin: 0;
}
#duration-picker {
	margin: 0;
	&.pick-active {
		.dropdown-toggle {
			background-color: #e5e5e5;
		}
	}
}
// currently supports ipad/ios only
.full-screen-app {
	.navbar-fixed-top {
		padding-top: 20px;
	}
}
// .ios {
// 	@navbar-inverse-color: #1b1b1b;
// 	.navbar-fixed-top {
// 		background: @navbar-inverse-color;

// 		.navbar-inner {
// 			box-shadow: none;
// 			background: @navbar-inverse-color;
// 		}
// 	}
// }