// helpers
@sidebar-color: #323538; 
.closed-sidebar() {
	.sidebar-left-fixed.closed {
		.transform(translatex(-300px));

		+ .modal-backdrop {
			display: none;
		}
	}
}

.sidebar-toggle() {
	#sidebar-menu-toggler {
		position: fixed; 
		top: 0; 
		z-index: 10000; 
		display: block;
		
		&.opened .btn-navbar {
			.transform(translatex(-12px));
		}
		.btn-navbar {
			margin: 0;
			padding: 13px 10px;

			position: absolute;
		    top: 0px;
		    z-index: 10000;
		    display: block;
		    background: transparent;
		    border: none;
			box-shadow: none;
			.transition(all .3s ease-out);
		}
	}
}
// the code
#sidebar-menu-toggler {
	display: none;
}
@media (max-width: 1024px) {
	.sidebar-toggle();
}
.sidebar-left-fixed {
	.transform(translatex(0px));
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	margin: 0;
	padding: 44px 0;
}
.sidebar {
	height: 100%;
	width: 300px;
	
	overflow-y: auto; 

	h3 {
		margin: 0;
	}
	
	.sidebar-pane {
		min-height: 0;
	}

	.nav .nav-header,
	.nav li + .nav-header,
	.nav-header {
	    margin-top: 0;
		padding-left: 5px;
		padding-right: 2px;
		text-shadow: none;
		font-size: 14px;
		font-weight: normal;
		text-shadow: none;
		box-shadow: none;
		z-index: 10;
	}
	
	.icon-plus-sign.icon-white {
		margin-right: 0;
	    margin-top: 3px;
	}
}

@media (max-width: 1024px) {
	.closed-sidebar();
}
.ios {
	.sidebar-left-fixed {
		padding: 64px 0;
	}
	
	.sidebar-toggle();

	#sidebar-menu-toggler {
		top: 1px;

		.btn-navbar {
			padding-left: 0;
		}
	}

	.closed-sidebar();
}
.wood .sidebar.well	{
	background: @sidebar-color;
	// box-shadow: 1px 10px 8px #333;
}
@media (max-width: 768px) {
	.sidebar {
		z-index: 1050;
	}
}

@media (min-width: 768px) {
	.sidebar {
		z-index: 1050;
	}
}
@media (min-width: 1024px) {
	.sidebar {
		z-index: 100;

		+ .modal-backdrop {
			display: none;
		}
	}
}
