@primary-color: #1abc9c;

.youtube-item .title {
	height: 27px;
	white-space: nowrap;
	text-overflow: ellipsis;	
	overflow: hidden;
	margin: 0;
	color: #333;
}

.youtube-item .icon-heart {
	color: tomato;
	display: none;
}

.youtube-item .is-favorite-true .icon-heart {
	display: inline;
}
.youtube-item .is-favorite-true .icon-heart-empty {
	display: none;
}

.youtube-item .media-thumb:hover .play-media {
	opacity: 1;
}

.youtube-item .play-media {
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	background: @primary-color;
	color:white;
	border: none;
}
.youtube-item .item-is-playing {
	display: none;
	color: @primary-color;
	text-shadow: 0 0px 1px @primary-color;
}
.youtube-item .item-is-playing i {
	margin: 2px 4px 0 0;
}
.youtube-item .item-is-playing.playing-true {
	display: initial;
}
.youtube-item .thumbnail {
	overflow: hidden;
	border-radius: 0;
	clear: both;
	height: 149px;
	border: 5px solid white;
	background-color: white;
	padding: 0;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .5);
	
}
.youtube-item .thumbnail img {
	height: 100%;
}
.youtube-item .item-actions .badge {
	background-color: #1abc9c;
	border-radius: 0;
	vertical-align: middle;
}
.youtube-item .item-actions {
	padding: 5px 10px;
	background-color: rgba(170, 170, 170, 0.35);
	margin: 0 2px;
	box-shadow: 0px 1px 2px rgba(0,0,0,.3);
}
.youtube-item .item-actions a:hover{
	text-decoration: none;
}
.youtube-item .item-actions span {
	vertical-align: middle;
}
.youtube-item .item-action {
	margin-right: 5px;
}
.youtube-item .add-to-playlist {
	
}
.youtube-item .media-thumb {
	display: block;
	position: relative;
}
@media (min-width: 768px) {

	.youtube-item .play-media {
		.transform(translate(-50%, -50%));
	}
	
}
@media (max-width: 767px) {
	.youtube-item .play-media {
		.transform(translate(-50%, -50%));
	}
}

@media (max-width: 979px) and (min-width: 768px) {
	.row-fluid div ul li.youtube-item {
		width: 24%;
		min-width: 190px;
	}
	.nav.donation {
		display: inline-block;
	}
}