@primary-color: #1abc9c;
@dark-color: #323538;
#player {
	display: block;
	clear:both;
}
@media (min-width: 768px) {
	.youtube-toolbar .donation{
		display: none;
	}
}
@media (min-width: 1024px) {
	.donation {
		display: block;

		li form {
			padding: 6px;
		}
	}
	
}
.youtube-toolbar {
	position: relative;
	z-index: 1032;
	margin: 0;

	.navbar-inner {
		border-radius: 0;
	}
	
	li > button {
		padding: 8px 20px;
		box-shadow: inset 0 0 0 #000;
		border: none;
		border-bottom: 4px solid #333;
		background: transparent;
		color:whitesmoke;
	}

	.nav .current-playlist-info .dropdown-menu .active > a,
	.nav .current-playlist-info .dropdown-menu  a:hover {
		background: @primary-color; 
	}

	.volume-master {
		position: relative;
		.slider-container {
			position: absolute;
			bottom: 40px;
			left: 0px;
			width: 20px;
			padding: 11px 19px;
			background: darken(@dark-color, 3%);
			display: none;
		}
		.volume-slider {
			left: 2px;
			border-width: 7px;
			border-color: darken(@dark-color, 5%);
			width: 2px;

			.ui-slider-handle {
				border-radius: 50%;
				left: -9px;
				background: @primary-color;

				&:active, &:focus {
					outline: none;
				}
			}
		}
		&:hover .slider-container {
			display: block;
		}
		.icon-volume-off {
			display: none;
		}
		&.volume-mute {
			.icon-volume-off {
				display: inline-block;
			}

			.icon-volume-up {
				display: none;
			}
		}
	}
}

.youtube-player .current-playlist-info {
	.playlist-provider-item {
		height: 55px;
		
		img {
			width: 60px;
		}
	}
}

.youtube-player {
	z-index: 1031;
	.youtube-toolbar.navbar-inner {
		box-shadow: 0 0px 10px 2px rgba(0, 0, 0, 0.56);
		background: #323538;
		border: none;
	}
	> .navbar-inner {
		border-color: #555;
	}
	.container-fluid {
		padding: 0;
	}
	.progress {
		position: absolute;
		left:0;
		bottom: 0;
		z-index: 9;
	}
	.dropdown-menu {
		box-shadow: 0 0 5px black;
		background: @bg-dark-color;
		border-radius: 0;

		.track-info,
		.playlist-info {
			width: 400px;
			overflow: auto;
			white-space: pre-line;
			padding: 0 10px;
			color: white;
			max-height: 250px;
			word-wrap: break-word;
		}
	}

	.current-track-info {
		font-family: Asap;
		.btn {
			background-color: #1abc9c;
			background-image: none;
			color: white;
			text-shadow: none;
			outline: none;
		}
		.btn.dropdown-toggle {
			padding: 10px;
			margin: 0;
			border: 0;
			border-radius: 0;
			.caret {
				border-top-color: #fff;
				border-bottom-color: #fff;
			}
		}

		.dropup > .dropdown-menu:after {
			left: 18px;
		}

	}

	.current-track-info-container {
		.btn.dropdown-toggle {
			padding: 1px;
			height: 40px;

			.caret {
				margin-top: 16px;
				margin-right: 8px;
			}
		}
		.yt-media-title {
			display: inline-block;
			width: 450px;
			line-height: 38px;

			img {
				height: 38px;
				margin-right: 5px;
			}
		}
	}
}

.ytplayer {
	z-index: 10;
}
.yt-player {
	z-index: 1000;
	position: absolute;
	left: 0;
	top:0;
	box-shadow: 1px 0px 15px 1px rgba(0, 0, 0, .9);
	background: rgba(0,0,0,.8);
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transform: translate3d(0,20%,0);
	transform: translate3d(0,20%,0);
}
.show-youtube-player .yt-player {
	-webkit-transform: translate3d(0,-100%,0);
	transform: translate3d(0,-100%,0);
}
.youtube-toolbar {
	position: relative;
	z-index: 1032;
	margin: 0;
}
.youtube-toolbar .navbar-inner {
	border-radius: 0;
}
.navbar .youtube-toolbar .nav .divider-vertical {
	margin: 0;
	border-color: #2c2c2c;
}
.youtube-toolbar li > button {
	padding: 8px 20px;
	box-shadow: inset 0 0 0 #000;
	border: none;
	border-bottom: 4px solid #333;
	background: transparent;
	color:whitesmoke;
}
