@primary-color: #1abc9c;
#notification {
	.update-false {
		.btn-primary {
			display: none;
		}
	}
	.btn.btn-primary {
		background-color: @primary-color;
		background-image: none;
		border: none;
		border-radius: 0;
	}
}